<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OglWindow</class>
 <widget class="QDialog" name="OglWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OglWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/myicons/icon.PNG</normaloff>:/myicons/icon.PNG</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="oglClass" name="ogl"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>oglClass</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">oglclass.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
